{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 20,
      "includeFiles": "python_services/**"
    }
  }
}